server{
	host 12.23.34.50
	port 8002 8006
	root test/;
	index test.html;
	method POST DELETE GET;
	autoIndex on;

	location Moved/{
		return 301 /postTest/;
	}
	location test1/
	{
		root /tmp/uploads/;
		autoIndex on;
		method POST GET DELETE;
	}

	location postTest/ {
		root postTest/;
		autoIndex on;
		# index post.html;
	}

	location cgi_test/{
		cgi_path cgi-bin/;
		cgi_exec .py .php;
	}
	error_page 404 Errors/;
}
