server{

	host 12.23.34.50
	port 8002 8006
	root test/;
	index test.html;
	method POST DELETE GET;
	autoIndex on;

	location test1/
	{
		root test1/;
		autoIndex on;
		method POST;
	}

	location postTest/ {
		root postTest/;
		index post.html;
	}

	location cgi_test{
		cgi_path cgi-bin/;
		cgi_exec py php;
	}
	error_page 404 Errors/;
}
