server{
	host 12.23.34.50
	port 8002 8006
	method POST DELETE GET;

	location /{
		cgi_path cgi-bin/php-cgi;
		cgi_exec .php;
	}

	location Moved/{
		return 301 /postTest/;
	}

	location test1/
	{
		root Uploads/;
		autoIndex on;
		method POST GET DELETE;
	}

	location postTest/ {
		root postTest/;
		autoIndex on;
		# index post.html;
	}

	location cgi_test/{
		cgi_path cgi-bin/php-cgi;
		cgi_exec .php;
	}
	Uploads Uploads/;
	error_page 404 Errors/;
}
