

server{
	host 0.0.0.0 ;
	server_name test.ma test.co;
	error_page 404 402 error;
	#test azeaze
	location / 
	{
		root test/;
		index test.html;
		z
		b
		c

	}
	root test/;
	index test.html;
	port 15 21 5;






	
}


# server{
# 	host 1.2.3.4;
# 	server_name apaah;
# 	port 845 2630;
# }

server {
	host 1.2.3.4;
	server_name apaah;
	port 845 2630;
	location aze {
		root test1/;
		index test1.html;
	}
}