server{

	host 12.23.34.50
	port 8002 8006
	root test/;
	index test.html;
	method POST DELETE;
	autoIndex on;

	location test1/
	{
		root test1/;
		autoIndex on;
		method POST;
	}

	location postTest/ {
		root postTest/;
		index post.html;
	}

	error_page 404 Errors/;
}

# server{
# 	host 0.0.0.0 ;
# 	server_name test.ma test.co;
# 	error_page 404 402 error;
# 	#test azeaze
# 	location / 
# 	{
# 		root test/;
# 		index test.html;
# 		z
# 		b
# 		c

# 	}
# 	location aze/ {
# 		root test/;
# 		index test.html;
# 	}
# 	root test/;
# 	index test.html;
# 	port 15 21 5;

# }


