server{
	host 12.23.34.50
	port 8000 8003;
	location test/
	{
		root test1/;
		index test1.html;
	}

	location / {
		root test/;
		index testLocation.html;
	}
	location postTest/{
		root postTest/;
		index post.html;
	}
}

# server{
# 	host 0.0.0.0 ;
# 	server_name test.ma test.co;
# 	error_page 404 402 error;
# 	#test azeaze
# 	location / 
# 	{
# 		root test/;
# 		index test.html;
# 		z
# 		b
# 		c

# 	}
# 	location aze/ {
# 		root test/;
# 		index test.html;
# 	}
# 	root test/;
# 	index test.html;
# 	port 15 21 5;

# }


# # server {
# # 	host 1.2.3.4;
# # 	server_name apaah;
# # 	port 845 2630;

# # }

server {
	host 1.2.3.4;
	# server_name apaah;
	port 8002;
	root test1/;
	index test1.html;
}