

server
{
	host 0.0.0.0 ;
	port 15 21 5;
	server_name test.ma test.co;
	error_page 404 402 error;
	#test azeaze
	location / 
	{
		root test/;
		index test.html;
		z
		b
		c
	}
	root test/;
	index test.html;
}
